body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
  }
  
  .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .home{
    display: block;
  }
  
  .container {
    background: #fff;
    padding: 40px;
    width: 500px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .input-group {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .input-group label {
    display: flex;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .card-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
  }
  
  .continue-btn {
    width: 100%;
    padding: 10px;
    background: black;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  .continue-btn:hover {
    background: #333;
  }
  
  .cancel-btn {
    width: 100%;
    padding: 10px;
    background: #fff;
    color: #f00;
    border: 1px solid #f00;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .cancel-btn:hover {
    background: #fdd;
  }
  
  @media (max-width: 600px) {
    .container {
      width: 90%;
      max-width: 400px;
      padding: 20px;
    }
  
    .input-group label {
      font-size: 12px;
    }
  
    .input-group input {
      padding: 8px;
    }
  
    .card-icon {
      width: 25px;
    }
  
    .continue-btn,
    .cancel-btn {
      padding: 8px;
      font-size: 14px;
    }
  }
  