.cards-container {
    padding: 20px;
    text-align: center;
}

.cards-container h1 {
    display: block;
    color: red;
    margin-bottom: 20px;
    text-align: justify;
}

.products-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    margin: 20px;
}

.card {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 20px;
    text-align: justify;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.image-container {
    width: 100%;
    height: 200px; /* Set a fixed height for image container */
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* Ensures image covers the container without stretching */
}

.card p {
    margin: 10px 0;
    font-size: 18px;
    text-align: justify;
    font-weight: bolder;
}

button {
    background-color: black;
    color: #fff;
    border: none;
    padding: 15px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgb(88, 87, 87);
}

.discount-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    padding: 15px 20px;
    border-radius: 35px 0px 0px 0px;
    font-size: 14px;
}

@media (max-width: 768px) {
    .products-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two products per row */
      gap: 20px; /* Gap between products */
    }
  
    .product-card {
      width: auto; /* Allow product cards to adjust width based on grid layout */
    }
  }